<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="Anilibria" customModuleProvider="target">
            <connections>
                <outlet property="authProvidersView" destination="2IR-3p-WTg" id="1ON-bu-RNq"/>
                <outlet property="closeButton" destination="yLa-RX-9SI" id="EtL-rn-0wJ"/>
                <outlet property="logInButton" destination="Jtx-4U-UuI" id="kbQ-f3-umJ"/>
                <outlet property="loginField" destination="Mnw-5k-Fab" id="Gxx-tQ-Iyr"/>
                <outlet property="passwordField" destination="7kW-Xt-h4X" id="Fmj-Or-rE6"/>
                <outlet property="scrollView" destination="PPB-QD-N9w" id="JE4-cx-wzf"/>
                <outlet property="view" destination="iN0-l3-epB" id="zcH-5l-OoE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="PPB-QD-N9w">
                    <rect key="frame" x="0.0" y="24" width="1024" height="1342"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tef-iB-FmA">
                            <rect key="frame" x="305" y="0.0" width="414" height="490"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zwj-7C-vbw">
                                    <rect key="frame" x="146" y="60" width="122" height="114"/>
                                    <color key="tintColor" red="0.70742018399999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="122" id="XNf-v2-Txj"/>
                                        <constraint firstAttribute="height" constant="114" id="eDT-0a-l6f"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="templateImage" value="icon_anilibria"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p8P-EZ-udW">
                                    <rect key="frame" x="0.0" y="214" width="414" height="96"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHZ-u2-GT1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xma-Oz-73H">
                                                    <rect key="frame" x="40" y="46" width="334" height="1"/>
                                                    <color key="backgroundColor" name="tint/main"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KYJ-yq-k9c"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mnw-5k-Fab" customClass="MRTextField" customModule="Anilibria" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="21" width="334" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Vzz-uH-8sf"/>
                                                    </constraints>
                                                    <color key="textColor" name="text/main"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    <connections>
                                                        <outlet property="targetView" destination="xma-Oz-73H" id="pwK-uw-7JP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="7OO-sO-wlo"/>
                                                <constraint firstItem="Mnw-5k-Fab" firstAttribute="leading" secondItem="XHZ-u2-GT1" secondAttribute="leading" constant="40" id="GJ9-Iw-t38"/>
                                                <constraint firstAttribute="bottom" secondItem="xma-Oz-73H" secondAttribute="bottom" constant="-4" id="cHZ-jT-TNr"/>
                                                <constraint firstAttribute="bottom" secondItem="Mnw-5k-Fab" secondAttribute="bottom" id="hEZ-pS-Xve"/>
                                                <constraint firstAttribute="trailing" secondItem="Mnw-5k-Fab" secondAttribute="trailing" constant="40" id="l1c-Z9-RHo"/>
                                                <constraint firstAttribute="trailing" secondItem="xma-Oz-73H" secondAttribute="trailing" constant="40" id="n7c-Ri-sGK"/>
                                                <constraint firstItem="xma-Oz-73H" firstAttribute="leading" secondItem="XHZ-u2-GT1" secondAttribute="leading" constant="40" id="two-Nv-MBn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x68-vY-tuv">
                                            <rect key="frame" x="0.0" y="53" width="414" height="43"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="En3-4m-58H">
                                                    <rect key="frame" x="40" y="46" width="334" height="1"/>
                                                    <color key="backgroundColor" name="tint/main"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="p0Z-YG-m54"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kW-Xt-h4X" customClass="MRTextField" customModule="Anilibria" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="21" width="334" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="2Qv-8x-J2f"/>
                                                    </constraints>
                                                    <color key="textColor" name="text/main"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="targetView" destination="En3-4m-58H" id="ynw-GA-1vb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="489-zG-BIx"/>
                                                <constraint firstItem="7kW-Xt-h4X" firstAttribute="leading" secondItem="x68-vY-tuv" secondAttribute="leading" constant="40" id="RSb-EJ-Db0"/>
                                                <constraint firstAttribute="bottom" secondItem="En3-4m-58H" secondAttribute="bottom" constant="-4" id="UoL-PY-YGA"/>
                                                <constraint firstAttribute="bottom" secondItem="7kW-Xt-h4X" secondAttribute="bottom" id="WLL-eN-hNm"/>
                                                <constraint firstItem="En3-4m-58H" firstAttribute="leading" secondItem="x68-vY-tuv" secondAttribute="leading" constant="40" id="ecF-kB-yj6"/>
                                                <constraint firstAttribute="trailing" secondItem="En3-4m-58H" secondAttribute="trailing" constant="40" id="xBq-lV-z1x"/>
                                                <constraint firstAttribute="trailing" secondItem="7kW-Xt-h4X" secondAttribute="trailing" constant="40" id="zmI-2z-xX6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c34-iK-Qxa">
                                    <rect key="frame" x="40" y="320" width="334" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtx-4U-UuI" customClass="RippleButton" customModule="Anilibria" customModuleProvider="target">
                                    <rect key="frame" x="40" y="340" width="334" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="qW2-bD-hqI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="7Cj-C5-svO"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2IR-3p-WTg">
                                    <rect key="frame" x="187" y="410" width="40" height="40"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="surfaces/base"/>
                            <constraints>
                                <constraint firstItem="2IR-3p-WTg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tef-iB-FmA" secondAttribute="leading" constant="40" id="2gc-7V-fuC"/>
                                <constraint firstItem="p8P-EZ-udW" firstAttribute="leading" secondItem="Tef-iB-FmA" secondAttribute="leading" id="3LH-88-iHd"/>
                                <constraint firstAttribute="trailing" secondItem="c34-iK-Qxa" secondAttribute="trailing" constant="40" id="6Os-U7-MYt"/>
                                <constraint firstAttribute="width" priority="750" constant="414" id="6zd-Yk-4S1"/>
                                <constraint firstAttribute="trailing" secondItem="Jtx-4U-UuI" secondAttribute="trailing" constant="40" id="77Z-zB-DEr"/>
                                <constraint firstAttribute="bottom" secondItem="2IR-3p-WTg" secondAttribute="bottom" constant="40" id="GPu-5u-PRP"/>
                                <constraint firstItem="c34-iK-Qxa" firstAttribute="top" secondItem="p8P-EZ-udW" secondAttribute="bottom" constant="10" id="JEQ-gg-mEF"/>
                                <constraint firstItem="Zwj-7C-vbw" firstAttribute="top" secondItem="Tef-iB-FmA" secondAttribute="top" constant="60" id="NCq-Mi-q8L"/>
                                <constraint firstItem="2IR-3p-WTg" firstAttribute="top" secondItem="Jtx-4U-UuI" secondAttribute="bottom" constant="30" id="UnR-yB-zxz"/>
                                <constraint firstItem="Zwj-7C-vbw" firstAttribute="centerX" secondItem="Tef-iB-FmA" secondAttribute="centerX" id="X2z-Xx-SmD"/>
                                <constraint firstItem="2IR-3p-WTg" firstAttribute="centerX" secondItem="Tef-iB-FmA" secondAttribute="centerX" id="cOP-p9-F0h"/>
                                <constraint firstItem="c34-iK-Qxa" firstAttribute="leading" secondItem="Tef-iB-FmA" secondAttribute="leading" constant="40" id="jas-zQ-cX7"/>
                                <constraint firstItem="Jtx-4U-UuI" firstAttribute="top" secondItem="c34-iK-Qxa" secondAttribute="bottom" constant="20" id="m3I-JC-1oG"/>
                                <constraint firstItem="p8P-EZ-udW" firstAttribute="top" secondItem="Zwj-7C-vbw" secondAttribute="bottom" constant="40" id="op2-FN-zpI"/>
                                <constraint firstAttribute="trailing" secondItem="p8P-EZ-udW" secondAttribute="trailing" id="sbL-Ie-KeI"/>
                                <constraint firstItem="Jtx-4U-UuI" firstAttribute="leading" secondItem="Tef-iB-FmA" secondAttribute="leading" constant="40" id="yZ5-Qj-RLE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Tef-iB-FmA" secondAttribute="trailing" priority="250" id="OsD-RZ-G5J"/>
                        <constraint firstItem="Tef-iB-FmA" firstAttribute="top" secondItem="PPB-QD-N9w" secondAttribute="top" id="UV0-Gc-aTR"/>
                        <constraint firstItem="Tef-iB-FmA" firstAttribute="leading" secondItem="PPB-QD-N9w" secondAttribute="leading" priority="250" id="azm-DX-mlk"/>
                        <constraint firstAttribute="bottom" secondItem="Tef-iB-FmA" secondAttribute="bottom" id="nIU-IR-71Z"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kge-qW-zzy" customClass="HideableView" customModule="Anilibria" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="24" width="1024" height="5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vu-We-3TB" customClass="GradientView" customModule="Anilibria" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.01" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="gradientTypeName" value="topBottom"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2Vu-We-3TB" secondAttribute="bottom" id="9fv-6h-cuo"/>
                        <constraint firstItem="2Vu-We-3TB" firstAttribute="top" secondItem="Kge-qW-zzy" secondAttribute="top" id="McY-NO-m3a"/>
                        <constraint firstAttribute="trailing" secondItem="2Vu-We-3TB" secondAttribute="trailing" id="OJC-rq-HZt"/>
                        <constraint firstAttribute="height" constant="5" id="ZyG-Zi-M2l"/>
                        <constraint firstItem="2Vu-We-3TB" firstAttribute="leading" secondItem="Kge-qW-zzy" secondAttribute="leading" id="kfk-Es-anF"/>
                    </constraints>
                    <connections>
                        <outlet property="scrollView" destination="PPB-QD-N9w" id="HHM-a8-5Bz"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ie-cC-toD" customClass="CircleView" customModule="Anilibria" customModuleProvider="target">
                    <rect key="frame" x="669" y="39" width="40" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLa-RX-9SI" customClass="RippleButton" customModule="Anilibria" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="C4t-PY-a82"/>
                                <constraint firstAttribute="width" constant="40" id="uj9-85-tIX"/>
                            </constraints>
                            <color key="tintColor" name="text/main"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icon_close"/>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="5eN-nB-r8O"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yLa-RX-9SI" firstAttribute="leading" secondItem="4Ie-cC-toD" secondAttribute="leading" id="3B7-4h-SNW"/>
                        <constraint firstAttribute="trailing" secondItem="yLa-RX-9SI" secondAttribute="trailing" id="5cj-XY-UIt"/>
                        <constraint firstAttribute="bottom" secondItem="yLa-RX-9SI" secondAttribute="bottom" id="L9w-76-oCS"/>
                        <constraint firstItem="yLa-RX-9SI" firstAttribute="top" secondItem="4Ie-cC-toD" secondAttribute="top" id="NVE-QS-yMB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Kge-qW-zzy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5LB-P7-URs"/>
                <constraint firstItem="4Ie-cC-toD" firstAttribute="top" secondItem="Kge-qW-zzy" secondAttribute="bottom" constant="10" id="5Q7-Wu-lgh"/>
                <constraint firstItem="Kge-qW-zzy" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7pf-bF-3ee"/>
                <constraint firstItem="Tef-iB-FmA" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="EhR-oU-Sv6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PPB-QD-N9w" secondAttribute="trailing" id="NNe-44-j7L"/>
                <constraint firstItem="4Ie-cC-toD" firstAttribute="trailing" secondItem="Tef-iB-FmA" secondAttribute="trailing" constant="-10" id="O4l-kZ-Ekx"/>
                <constraint firstItem="PPB-QD-N9w" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ylw-Qd-ZRo"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tef-iB-FmA" secondAttribute="trailing" id="e0M-pO-3ry"/>
                <constraint firstItem="Kge-qW-zzy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="eLJ-mr-BCO"/>
                <constraint firstItem="Tef-iB-FmA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" id="hN1-lR-gPe"/>
                <constraint firstAttribute="bottom" secondItem="PPB-QD-N9w" secondAttribute="bottom" id="mRC-FN-yKH"/>
                <constraint firstItem="PPB-QD-N9w" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="s6O-I7-M7c"/>
            </constraints>
            <point key="canvasLocation" x="137.109375" y="112.44509516837481"/>
        </view>
    </objects>
    <resources>
        <image name="icon_anilibria" width="122" height="114"/>
        <image name="icon_close" width="18" height="18"/>
        <namedColor name="surfaces/base">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text/main">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tint/main">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
