<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="Anilibria" customModuleProvider="target">
            <connections>
                <outlet property="codeField" destination="DeA-ZO-Uvp" id="YcK-lw-97i"/>
                <outlet property="logInButton" destination="Jtx-4U-UuI" id="kbQ-f3-umJ"/>
                <outlet property="loginField" destination="Mnw-5k-Fab" id="Gxx-tQ-Iyr"/>
                <outlet property="passwordField" destination="7kW-Xt-h4X" id="Fmj-Or-rE6"/>
                <outlet property="scrollView" destination="PPB-QD-N9w" id="JE4-cx-wzf"/>
                <outlet property="socialContainer" destination="QH3-yE-jt2" id="vjY-pf-NyG"/>
                <outlet property="view" destination="iN0-l3-epB" id="zcH-5l-OoE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="PPB-QD-N9w">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tef-iB-FmA">
                            <rect key="frame" x="305" y="0.0" width="414" height="712.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zwj-7C-vbw">
                                    <rect key="frame" x="146" y="60" width="122" height="114"/>
                                    <color key="tintColor" red="0.70742018399999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="122" id="XNf-v2-Txj"/>
                                        <constraint firstAttribute="height" constant="114" id="eDT-0a-l6f"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="templateImage" value="icon_anilibria"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p8P-EZ-udW">
                                    <rect key="frame" x="0.0" y="214" width="414" height="149"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHZ-u2-GT1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xma-Oz-73H">
                                                    <rect key="frame" x="40" y="46" width="334" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KYJ-yq-k9c"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Логин или email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mnw-5k-Fab" customClass="MRTextField" customModule="Anilibria" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="21" width="334" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Vzz-uH-8sf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="nonActiveAlpha">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="targetView" destination="xma-Oz-73H" id="pwK-uw-7JP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="7OO-sO-wlo"/>
                                                <constraint firstItem="Mnw-5k-Fab" firstAttribute="leading" secondItem="XHZ-u2-GT1" secondAttribute="leading" constant="40" id="GJ9-Iw-t38"/>
                                                <constraint firstAttribute="bottom" secondItem="xma-Oz-73H" secondAttribute="bottom" constant="-4" id="cHZ-jT-TNr"/>
                                                <constraint firstAttribute="bottom" secondItem="Mnw-5k-Fab" secondAttribute="bottom" id="hEZ-pS-Xve"/>
                                                <constraint firstAttribute="trailing" secondItem="Mnw-5k-Fab" secondAttribute="trailing" constant="40" id="l1c-Z9-RHo"/>
                                                <constraint firstAttribute="trailing" secondItem="xma-Oz-73H" secondAttribute="trailing" constant="40" id="n7c-Ri-sGK"/>
                                                <constraint firstItem="xma-Oz-73H" firstAttribute="leading" secondItem="XHZ-u2-GT1" secondAttribute="leading" constant="40" id="two-Nv-MBn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x68-vY-tuv">
                                            <rect key="frame" x="0.0" y="53" width="414" height="43"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="En3-4m-58H">
                                                    <rect key="frame" x="40" y="46" width="334" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="p0Z-YG-m54"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kW-Xt-h4X" customClass="MRTextField" customModule="Anilibria" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="21" width="334" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="2Qv-8x-J2f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="nonActiveAlpha">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="targetView" destination="En3-4m-58H" id="ynw-GA-1vb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="489-zG-BIx"/>
                                                <constraint firstItem="7kW-Xt-h4X" firstAttribute="leading" secondItem="x68-vY-tuv" secondAttribute="leading" constant="40" id="RSb-EJ-Db0"/>
                                                <constraint firstAttribute="bottom" secondItem="En3-4m-58H" secondAttribute="bottom" constant="-4" id="UoL-PY-YGA"/>
                                                <constraint firstAttribute="bottom" secondItem="7kW-Xt-h4X" secondAttribute="bottom" id="WLL-eN-hNm"/>
                                                <constraint firstItem="En3-4m-58H" firstAttribute="leading" secondItem="x68-vY-tuv" secondAttribute="leading" constant="40" id="ecF-kB-yj6"/>
                                                <constraint firstAttribute="trailing" secondItem="En3-4m-58H" secondAttribute="trailing" constant="40" id="xBq-lV-z1x"/>
                                                <constraint firstAttribute="trailing" secondItem="7kW-Xt-h4X" secondAttribute="trailing" constant="40" id="zmI-2z-xX6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neG-kU-nUb">
                                            <rect key="frame" x="0.0" y="106" width="414" height="43"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxC-2C-6ik">
                                                    <rect key="frame" x="40" y="46" width="334" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1Nd-5a-m68"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Секретный код 2FA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeA-ZO-Uvp" customClass="MRTextField" customModule="Anilibria" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="21" width="334" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="gaw-iX-YbQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="nonActiveAlpha">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="targetView" destination="xxC-2C-6ik" id="QSj-p1-c7V"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xxC-2C-6ik" secondAttribute="trailing" constant="40" id="1th-gT-5Ez"/>
                                                <constraint firstItem="xxC-2C-6ik" firstAttribute="leading" secondItem="neG-kU-nUb" secondAttribute="leading" constant="40" id="KK7-Vp-D8I"/>
                                                <constraint firstAttribute="trailing" secondItem="DeA-ZO-Uvp" secondAttribute="trailing" constant="40" id="QyX-cf-gxa"/>
                                                <constraint firstItem="DeA-ZO-Uvp" firstAttribute="leading" secondItem="neG-kU-nUb" secondAttribute="leading" constant="40" id="XV6-Qc-sTa"/>
                                                <constraint firstAttribute="bottom" secondItem="xxC-2C-6ik" secondAttribute="bottom" constant="-4" id="ZjE-6a-YCV"/>
                                                <constraint firstAttribute="height" constant="43" id="aBL-OS-HU5"/>
                                                <constraint firstAttribute="bottom" secondItem="DeA-ZO-Uvp" secondAttribute="bottom" id="ota-0H-jUw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оставьте поле пустым, если вы не настроили двухфакторную аутентификацию " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c34-iK-Qxa">
                                    <rect key="frame" x="40" y="373" width="334" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtx-4U-UuI" customClass="RippleButton" customModule="Anilibria" customModuleProvider="target">
                                    <rect key="frame" x="40" y="407.5" width="334" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="qW2-bD-hqI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="ВОЙТИ">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="enabledColor">
                                            <color key="value" red="0.70742018399999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="7Cj-C5-svO"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DL7-9k-ULe">
                                    <rect key="frame" x="0.0" y="447.5" width="414" height="185"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QH3-yE-jt2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjy-gX-4mN" customClass="BorderedView" customModule="Anilibria" customModuleProvider="target">
                                                    <rect key="frame" x="136" y="147" width="142.5" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВКОНТАКТЕ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEV-vv-CF0">
                                                            <rect key="frame" x="36" y="10" width="90.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" red="0.34901960784313724" green="0.49019607843137253" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9tB-uT-KyU">
                                                            <rect key="frame" x="10" y="6" width="22" height="26"/>
                                                            <color key="tintColor" red="0.34901960780000002" green="0.49019607840000001" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="kT5-sS-Ux7"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="templateImage" value="icon_vk"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YE-nl-OI6" customClass="RippleButton" customModule="Anilibria" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="142.5" height="38"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="socialLoginAction:" destination="-1" eventType="touchUpInside" id="STH-BI-Xxc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="YEV-vv-CF0" firstAttribute="top" secondItem="vjy-gX-4mN" secondAttribute="top" constant="10" id="0Rv-OC-bVe"/>
                                                        <constraint firstAttribute="trailing" secondItem="2YE-nl-OI6" secondAttribute="trailing" id="5d6-Bb-40h"/>
                                                        <constraint firstItem="9tB-uT-KyU" firstAttribute="top" secondItem="vjy-gX-4mN" secondAttribute="top" constant="6" id="HH8-kn-CKp"/>
                                                        <constraint firstAttribute="trailing" secondItem="YEV-vv-CF0" secondAttribute="trailing" constant="16" id="LmC-Ee-xYd"/>
                                                        <constraint firstItem="9tB-uT-KyU" firstAttribute="leading" secondItem="vjy-gX-4mN" secondAttribute="leading" constant="10" id="Mnk-pt-Hu5"/>
                                                        <constraint firstAttribute="bottom" secondItem="2YE-nl-OI6" secondAttribute="bottom" id="Qrp-XG-9O2"/>
                                                        <constraint firstItem="2YE-nl-OI6" firstAttribute="top" secondItem="vjy-gX-4mN" secondAttribute="top" id="XcQ-Tp-065"/>
                                                        <constraint firstAttribute="height" constant="38" id="cCd-kT-0uh"/>
                                                        <constraint firstAttribute="bottom" secondItem="9tB-uT-KyU" secondAttribute="bottom" constant="6" id="h34-x5-GwF"/>
                                                        <constraint firstItem="YEV-vv-CF0" firstAttribute="leading" secondItem="9tB-uT-KyU" secondAttribute="trailing" constant="4" id="hul-SZ-ccl"/>
                                                        <constraint firstItem="2YE-nl-OI6" firstAttribute="leading" secondItem="vjy-gX-4mN" secondAttribute="leading" id="oSH-ra-sBL"/>
                                                        <constraint firstAttribute="bottom" secondItem="YEV-vv-CF0" secondAttribute="bottom" constant="10" id="p9N-Lk-Ab1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="или  войти через" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UZ-9F-Kk3">
                                                    <rect key="frame" x="0.0" y="40" width="414" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9UZ-9F-Kk3" firstAttribute="top" secondItem="QH3-yE-jt2" secondAttribute="top" constant="40" id="1oH-vd-OnW"/>
                                                <constraint firstItem="vjy-gX-4mN" firstAttribute="top" secondItem="9UZ-9F-Kk3" secondAttribute="bottom" constant="40" id="2kU-4h-5Xf"/>
                                                <constraint firstItem="vjy-gX-4mN" firstAttribute="centerX" secondItem="QH3-yE-jt2" secondAttribute="centerX" id="CKK-O5-QTZ"/>
                                                <constraint firstAttribute="bottom" secondItem="vjy-gX-4mN" secondAttribute="bottom" id="EGs-go-3v9"/>
                                                <constraint firstAttribute="trailing" secondItem="9UZ-9F-Kk3" secondAttribute="trailing" id="U58-K5-8Uu"/>
                                                <constraint firstItem="9UZ-9F-Kk3" firstAttribute="leading" secondItem="QH3-yE-jt2" secondAttribute="leading" id="rfF-vc-2a4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="1" id="1BV-af-jVb"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="p8P-EZ-udW" firstAttribute="leading" secondItem="Tef-iB-FmA" secondAttribute="leading" id="3LH-88-iHd"/>
                                <constraint firstAttribute="trailing" secondItem="c34-iK-Qxa" secondAttribute="trailing" constant="40" id="6Os-U7-MYt"/>
                                <constraint firstAttribute="width" priority="750" constant="414" id="6zd-Yk-4S1"/>
                                <constraint firstAttribute="trailing" secondItem="Jtx-4U-UuI" secondAttribute="trailing" constant="40" id="77Z-zB-DEr"/>
                                <constraint firstItem="c34-iK-Qxa" firstAttribute="top" secondItem="p8P-EZ-udW" secondAttribute="bottom" constant="10" id="JEQ-gg-mEF"/>
                                <constraint firstAttribute="trailing" secondItem="DL7-9k-ULe" secondAttribute="trailing" id="MZv-EX-x3L"/>
                                <constraint firstItem="Zwj-7C-vbw" firstAttribute="top" secondItem="Tef-iB-FmA" secondAttribute="top" constant="60" id="NCq-Mi-q8L"/>
                                <constraint firstItem="Zwj-7C-vbw" firstAttribute="centerX" secondItem="Tef-iB-FmA" secondAttribute="centerX" id="X2z-Xx-SmD"/>
                                <constraint firstItem="c34-iK-Qxa" firstAttribute="leading" secondItem="Tef-iB-FmA" secondAttribute="leading" constant="40" id="jas-zQ-cX7"/>
                                <constraint firstItem="Jtx-4U-UuI" firstAttribute="top" secondItem="c34-iK-Qxa" secondAttribute="bottom" constant="20" id="m3I-JC-1oG"/>
                                <constraint firstItem="p8P-EZ-udW" firstAttribute="top" secondItem="Zwj-7C-vbw" secondAttribute="bottom" constant="40" id="op2-FN-zpI"/>
                                <constraint firstAttribute="bottom" secondItem="DL7-9k-ULe" secondAttribute="bottom" constant="80" id="qgM-0b-a24"/>
                                <constraint firstAttribute="trailing" secondItem="p8P-EZ-udW" secondAttribute="trailing" id="sbL-Ie-KeI"/>
                                <constraint firstItem="DL7-9k-ULe" firstAttribute="leading" secondItem="Tef-iB-FmA" secondAttribute="leading" id="v0b-yA-Vgj"/>
                                <constraint firstItem="DL7-9k-ULe" firstAttribute="top" secondItem="Jtx-4U-UuI" secondAttribute="bottom" id="y7C-VX-WY6"/>
                                <constraint firstItem="Jtx-4U-UuI" firstAttribute="leading" secondItem="Tef-iB-FmA" secondAttribute="leading" constant="40" id="yZ5-Qj-RLE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Tef-iB-FmA" secondAttribute="trailing" priority="250" id="OsD-RZ-G5J"/>
                        <constraint firstItem="Tef-iB-FmA" firstAttribute="top" secondItem="PPB-QD-N9w" secondAttribute="top" id="UV0-Gc-aTR"/>
                        <constraint firstItem="Tef-iB-FmA" firstAttribute="leading" secondItem="PPB-QD-N9w" secondAttribute="leading" priority="250" id="azm-DX-mlk"/>
                        <constraint firstAttribute="bottom" secondItem="Tef-iB-FmA" secondAttribute="bottom" id="nIU-IR-71Z"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A34-Ka-OWi">
                    <rect key="frame" x="305" y="1256" width="414" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnR-Az-BRr">
                            <rect key="frame" x="0.0" y="25" width="414" height="85"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aMz-RH-n4g">
                            <rect key="frame" x="20" y="30" width="374" height="40"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSJ-yf-Y1R" customClass="RippleButton" customModule="Anilibria" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="ПРОПУСТИТЬ">
                                        <color key="titleColor" red="0.70742018399999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="skipAction:" destination="-1" eventType="touchUpInside" id="1UQ-S1-cD2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Odx-jh-drW"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qN-Iw-jS4" customClass="GradientView" customModule="Anilibria" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                    <color key="value" white="1" alpha="0.01" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="gradientTypeName" value="bottomTop"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aMz-RH-n4g" secondAttribute="trailing" constant="20" id="1aO-DW-0yq"/>
                        <constraint firstAttribute="trailing" secondItem="8qN-Iw-jS4" secondAttribute="trailing" id="4FK-pH-KM3"/>
                        <constraint firstItem="aMz-RH-n4g" firstAttribute="top" secondItem="A34-Ka-OWi" secondAttribute="top" constant="30" id="Bsg-CK-HXH"/>
                        <constraint firstAttribute="trailing" secondItem="jnR-Az-BRr" secondAttribute="trailing" id="LWx-Hs-7ef"/>
                        <constraint firstItem="jnR-Az-BRr" firstAttribute="leading" secondItem="A34-Ka-OWi" secondAttribute="leading" id="Nlf-yp-PwJ"/>
                        <constraint firstItem="8qN-Iw-jS4" firstAttribute="leading" secondItem="A34-Ka-OWi" secondAttribute="leading" id="S2f-P2-cLp"/>
                        <constraint firstAttribute="bottom" secondItem="jnR-Az-BRr" secondAttribute="bottom" id="UwA-e6-kG4"/>
                        <constraint firstItem="jnR-Az-BRr" firstAttribute="top" secondItem="8qN-Iw-jS4" secondAttribute="bottom" id="X6h-F7-mZ8"/>
                        <constraint firstItem="8qN-Iw-jS4" firstAttribute="top" secondItem="A34-Ka-OWi" secondAttribute="top" id="bA6-e5-Tvm"/>
                        <constraint firstItem="aMz-RH-n4g" firstAttribute="leading" secondItem="A34-Ka-OWi" secondAttribute="leading" constant="20" id="pWR-rR-AB1"/>
                        <constraint firstItem="jnR-Az-BRr" firstAttribute="top" secondItem="A34-Ka-OWi" secondAttribute="top" constant="25" id="xwf-6K-lmt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kge-qW-zzy" customClass="HideableView" customModule="Anilibria" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vu-We-3TB" customClass="GradientView" customModule="Anilibria" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.01" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="gradientTypeName" value="topBottom"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2Vu-We-3TB" secondAttribute="bottom" id="9fv-6h-cuo"/>
                        <constraint firstItem="2Vu-We-3TB" firstAttribute="top" secondItem="Kge-qW-zzy" secondAttribute="top" id="McY-NO-m3a"/>
                        <constraint firstAttribute="trailing" secondItem="2Vu-We-3TB" secondAttribute="trailing" id="OJC-rq-HZt"/>
                        <constraint firstAttribute="height" constant="5" id="ZyG-Zi-M2l"/>
                        <constraint firstItem="2Vu-We-3TB" firstAttribute="leading" secondItem="Kge-qW-zzy" secondAttribute="leading" id="kfk-Es-anF"/>
                    </constraints>
                    <connections>
                        <outlet property="scrollView" destination="PPB-QD-N9w" id="HHM-a8-5Bz"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="A34-Ka-OWi" firstAttribute="leading" secondItem="Tef-iB-FmA" secondAttribute="leading" id="2CZ-Y0-TWy"/>
                <constraint firstItem="Kge-qW-zzy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5LB-P7-URs"/>
                <constraint firstItem="Kge-qW-zzy" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7pf-bF-3ee"/>
                <constraint firstItem="Tef-iB-FmA" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="EhR-oU-Sv6"/>
                <constraint firstAttribute="bottom" secondItem="A34-Ka-OWi" secondAttribute="bottom" id="MbZ-XP-6cr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PPB-QD-N9w" secondAttribute="trailing" id="NNe-44-j7L"/>
                <constraint firstItem="PPB-QD-N9w" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ylw-Qd-ZRo"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tef-iB-FmA" secondAttribute="trailing" id="e0M-pO-3ry"/>
                <constraint firstItem="Kge-qW-zzy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="eLJ-mr-BCO"/>
                <constraint firstItem="Tef-iB-FmA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" id="hN1-lR-gPe"/>
                <constraint firstAttribute="bottom" secondItem="PPB-QD-N9w" secondAttribute="bottom" id="mRC-FN-yKH"/>
                <constraint firstItem="aMz-RH-n4g" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-20" id="qTL-VZ-BIX"/>
                <constraint firstItem="A34-Ka-OWi" firstAttribute="trailing" secondItem="Tef-iB-FmA" secondAttribute="trailing" id="rA5-Pu-Lfm"/>
                <constraint firstItem="PPB-QD-N9w" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="s6O-I7-M7c"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_anilibria" width="122" height="114"/>
        <image name="icon_vk" width="18" height="18"/>
    </resources>
</document>
