<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentsAuthViewController" customModule="Anilibria" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="gcv-k7-at1"/>
                <outlet property="webView" destination="1DZ-Np-OwT" id="5NN-KQ-i93"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DZ-Np-OwT">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpD-UR-Ngx" customClass="GradientView" customModule="Anilibria" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="A52-pe-H48"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="aNO-jK-V8k"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.01" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="gradientTypeName" value="topBottom"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SpD-UR-Ngx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="61D-L9-FwH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1DZ-Np-OwT" secondAttribute="trailing" id="HPf-mR-iBD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SpD-UR-Ngx" secondAttribute="trailing" id="mOi-Qr-ft1"/>
                <constraint firstItem="SpD-UR-Ngx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="man-0u-D92"/>
                <constraint firstAttribute="bottom" secondItem="1DZ-Np-OwT" secondAttribute="bottom" id="o9f-rB-2p6"/>
                <constraint firstItem="1DZ-Np-OwT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="oMW-fn-SaB"/>
                <constraint firstItem="1DZ-Np-OwT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pEo-Nc-emk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
