<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SeriesContainerViewController" customModule="Anilibria" customModuleProvider="target">
            <connections>
                <outlet property="pagerView" destination="pR9-4e-ETa" id="mh8-QG-luG"/>
                <outlet property="view" destination="iN0-l3-epB" id="Pwq-C1-3O1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR9-4e-ETa" customClass="PagerView" customModule="Anilibria" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="rootController" destination="-1" id="xOI-mV-NI5"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pR9-4e-ETa" secondAttribute="trailing" id="6La-7e-Wdv"/>
                <constraint firstItem="pR9-4e-ETa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DkN-5c-qDR"/>
                <constraint firstAttribute="bottom" secondItem="pR9-4e-ETa" secondAttribute="bottom" id="FKL-wu-FnV"/>
                <constraint firstItem="pR9-4e-ETa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="UPQ-sw-1xH"/>
            </constraints>
            <point key="canvasLocation" x="20" y="21"/>
        </view>
    </objects>
</document>
