<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="Anilibria" customModuleProvider="target">
            <connections>
                <outlet property="backview" destination="pJS-rq-fWi" id="mbf-rU-iME"/>
                <outlet property="collectionHeightConstraint" destination="5BL-dJ-45L" id="XQR-OZ-ZO5"/>
                <outlet property="collectionView" destination="DVp-p1-2sy" id="zHo-Gh-RIz"/>
                <outlet property="scrollView" destination="W6w-2u-Nrt" id="Rlk-MN-ki6"/>
                <outlet property="searchContainerConstraint" destination="bfK-0p-0Db" id="ykk-7Y-cS5"/>
                <outlet property="searchField" destination="CC9-9d-pBX" id="2EN-d4-6Wm"/>
                <outlet property="view" destination="iN0-l3-epB" id="nbZ-Fa-5lz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7b-dd-oxZ" customClass="ShadowView" customModule="Anilibria" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="96" width="414" height="732"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8J-re-mrl" customClass="BorderedView" customModule="Anilibria" customModuleProvider="target">
                            <rect key="frame" x="363" y="2" width="35" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CC9-9d-pBX">
                                    <rect key="frame" x="39" y="8" width="0.0" height="26"/>
                                    <color key="textColor" name="text/main"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mdB-fe-WWt">
                                    <rect key="frame" x="9" y="0.5" width="20" height="38.5"/>
                                    <color key="tintColor" name="tint/main"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="hT4-8B-Iz1"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtq-Cn-btv">
                                    <rect key="frame" x="44" y="5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Gk5-ON-XgZ"/>
                                        <constraint firstAttribute="width" constant="30" id="SV3-2V-Z0m"/>
                                    </constraints>
                                    <color key="tintColor" name="tint/main"/>
                                    <state key="normal">
                                        <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="surfaces/content"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="CC9-9d-pBX" secondAttribute="bottom" constant="6" id="0dy-3m-dmd"/>
                                <constraint firstItem="CC9-9d-pBX" firstAttribute="top" secondItem="w8J-re-mrl" secondAttribute="top" constant="8" id="2Kt-of-mAV"/>
                                <constraint firstItem="mdB-fe-WWt" firstAttribute="top" secondItem="w8J-re-mrl" secondAttribute="top" id="5kk-0c-2UP"/>
                                <constraint firstItem="mdB-fe-WWt" firstAttribute="leading" secondItem="w8J-re-mrl" secondAttribute="leading" constant="9" id="7Rj-Kv-dJl"/>
                                <constraint firstItem="Mtq-Cn-btv" firstAttribute="leading" secondItem="CC9-9d-pBX" secondAttribute="trailing" constant="5" id="91h-Cs-Ww8"/>
                                <constraint firstItem="Mtq-Cn-btv" firstAttribute="centerY" secondItem="w8J-re-mrl" secondAttribute="centerY" id="Aad-2u-hTY"/>
                                <constraint firstAttribute="width" constant="35" id="bfK-0p-0Db"/>
                                <constraint firstAttribute="trailing" secondItem="CC9-9d-pBX" secondAttribute="trailing" priority="999" constant="35" id="eFV-Mj-RtJ"/>
                                <constraint firstItem="CC9-9d-pBX" firstAttribute="leading" secondItem="mdB-fe-WWt" secondAttribute="trailing" constant="10" id="i6X-Yj-9BA"/>
                                <constraint firstAttribute="height" constant="40" id="ta7-Jr-D86"/>
                                <constraint firstAttribute="bottom" secondItem="mdB-fe-WWt" secondAttribute="bottom" id="zz9-5e-wMl"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf1-Q5-afI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="732"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="xSv-6K-pUN"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6w-2u-Nrt" customClass="PassThrougScrollView" customModule="Anilibria" customModuleProvider="target">
                            <rect key="frame" x="363" y="37" width="35" height="695"/>
                            <subviews>
                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJS-rq-fWi">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="1"/>
                                    <color key="backgroundColor" name="surfaces/content"/>
                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DVp-p1-2sy">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="1"/>
                                    <color key="backgroundColor" name="surfaces/content"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" identifier="COLLECTION::HEIGHT" id="5BL-dJ-45L"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wxL-JK-jts">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="pJS-rq-fWi" firstAttribute="leading" secondItem="9YH-eP-wu8" secondAttribute="leading" id="358-qC-vkY"/>
                                <constraint firstItem="DVp-p1-2sy" firstAttribute="bottom" secondItem="V48-oC-p5h" secondAttribute="bottom" identifier="COLLECTION::BOTTOM" id="46W-5r-pzj"/>
                                <constraint firstItem="DVp-p1-2sy" firstAttribute="trailing" secondItem="9YH-eP-wu8" secondAttribute="trailing" id="Itu-WD-gFC"/>
                                <constraint firstItem="pJS-rq-fWi" firstAttribute="top" secondItem="9YH-eP-wu8" secondAttribute="top" identifier="VIEW::TOP" id="KFd-rt-42q"/>
                                <constraint firstItem="DVp-p1-2sy" firstAttribute="top" secondItem="V48-oC-p5h" secondAttribute="top" id="Pky-9k-ZW1"/>
                                <constraint firstItem="DVp-p1-2sy" firstAttribute="bottom" secondItem="pJS-rq-fWi" secondAttribute="bottom" id="SEZ-i4-dAg"/>
                                <constraint firstItem="pJS-rq-fWi" firstAttribute="trailing" secondItem="9YH-eP-wu8" secondAttribute="trailing" id="Xzc-vJ-vYP"/>
                                <constraint firstItem="DVp-p1-2sy" firstAttribute="leading" secondItem="V48-oC-p5h" secondAttribute="leading" id="feg-4H-Dsn"/>
                                <constraint firstItem="DVp-p1-2sy" firstAttribute="leading" secondItem="9YH-eP-wu8" secondAttribute="leading" id="gIE-uy-QSU"/>
                                <constraint firstItem="DVp-p1-2sy" firstAttribute="trailing" secondItem="V48-oC-p5h" secondAttribute="trailing" id="qV7-Ce-zx0"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            <viewLayoutGuide key="contentLayoutGuide" id="V48-oC-p5h"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="9YH-eP-wu8"/>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHl-8P-eG4" customClass="HideableView" customModule="Anilibria" customModuleProvider="target">
                            <rect key="frame" x="363" y="37" width="35" height="5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7F-TS-uXO" customClass="GradientView" customModule="Anilibria" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.01" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="gradientTypeName" value="topBottom"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="gHn-Gg-Tdk"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="R7F-TS-uXO" firstAttribute="leading" secondItem="gHl-8P-eG4" secondAttribute="leading" id="8Zf-tw-Nei"/>
                                <constraint firstAttribute="height" constant="5" id="FSt-gX-WBK"/>
                                <constraint firstAttribute="bottom" secondItem="R7F-TS-uXO" secondAttribute="bottom" id="N5s-BM-jD4"/>
                                <constraint firstAttribute="trailing" secondItem="R7F-TS-uXO" secondAttribute="trailing" id="tWX-K6-aJD"/>
                                <constraint firstItem="R7F-TS-uXO" firstAttribute="top" secondItem="gHl-8P-eG4" secondAttribute="top" id="vaI-af-rIp"/>
                            </constraints>
                            <connections>
                                <outlet property="scrollView" destination="W6w-2u-Nrt" id="LET-ei-YIh"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Pf1-Q5-afI" firstAttribute="top" secondItem="d7b-dd-oxZ" secondAttribute="top" id="4ga-6s-12P"/>
                        <constraint firstItem="w8J-re-mrl" firstAttribute="top" secondItem="d7b-dd-oxZ" secondAttribute="top" constant="2" id="6Fg-EK-HaW"/>
                        <constraint firstItem="W6w-2u-Nrt" firstAttribute="leading" secondItem="gHl-8P-eG4" secondAttribute="leading" id="J66-IK-BoG"/>
                        <constraint firstAttribute="bottom" secondItem="W6w-2u-Nrt" secondAttribute="bottom" identifier="SCROLL::BOTTOM" id="Kh8-1E-vJY"/>
                        <constraint firstItem="W6w-2u-Nrt" firstAttribute="top" secondItem="w8J-re-mrl" secondAttribute="bottom" constant="-5" id="Mqi-cq-ESw"/>
                        <constraint firstItem="w8J-re-mrl" firstAttribute="leading" secondItem="W6w-2u-Nrt" secondAttribute="leading" id="U7m-wF-wNX"/>
                        <constraint firstAttribute="trailing" secondItem="Pf1-Q5-afI" secondAttribute="trailing" id="UkR-X0-9hm"/>
                        <constraint firstAttribute="trailing" secondItem="W6w-2u-Nrt" secondAttribute="trailing" constant="16" id="VLV-4j-9fz"/>
                        <constraint firstItem="Pf1-Q5-afI" firstAttribute="leading" secondItem="d7b-dd-oxZ" secondAttribute="leading" id="YHe-j8-pGw"/>
                        <constraint firstItem="W6w-2u-Nrt" firstAttribute="top" secondItem="gHl-8P-eG4" secondAttribute="top" id="di6-u2-OFC"/>
                        <constraint firstAttribute="trailing" secondItem="w8J-re-mrl" secondAttribute="trailing" constant="16" id="hru-De-f3S"/>
                        <constraint firstItem="W6w-2u-Nrt" firstAttribute="trailing" secondItem="gHl-8P-eG4" secondAttribute="trailing" id="jgE-it-GTS"/>
                        <constraint firstAttribute="bottom" secondItem="Pf1-Q5-afI" secondAttribute="bottom" id="rhq-ZK-dwY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="d7b-dd-oxZ" secondAttribute="bottom" id="Xar-R9-5ty"/>
                <constraint firstItem="d7b-dd-oxZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="amM-fb-tzB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d7b-dd-oxZ" secondAttribute="trailing" id="nU3-ng-H5T"/>
                <constraint firstItem="d7b-dd-oxZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sGl-6j-uum"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="48.883928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="surfaces/content">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text/main">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tint/main">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
