<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestorePasswordViewController" customModule="Anilibria" customModuleProvider="target">
            <connections>
                <outlet property="changeModeButton" destination="19d-S0-Cej" id="y1e-Br-lJY"/>
                <outlet property="continueButton" destination="Dy8-rq-JOv" id="tqp-OH-biW"/>
                <outlet property="emailField" destination="NaZ-Hk-GwV" id="wI7-DH-veM"/>
                <outlet property="emailModeContainerView" destination="j1c-da-ohg" id="FAc-rs-9vW"/>
                <outlet property="infoLabel" destination="qyU-kg-EOd" id="wlc-56-9U6"/>
                <outlet property="passwordField" destination="xIw-fB-ma7" id="jDL-Yy-So1"/>
                <outlet property="repeatPasswordField" destination="Tlp-Tl-hMT" id="XMn-2m-Yw0"/>
                <outlet property="restoreModeContainerView" destination="9Iz-i9-NE2" id="4lV-r5-8C5"/>
                <outlet property="scrollView" destination="FS7-yH-2l7" id="cCv-zb-4Jc"/>
                <outlet property="tokenField" destination="qWg-W6-Tp6" id="ill-9r-pWA"/>
                <outlet property="view" destination="Ky7-Ep-eL8" id="mLL-NL-gIJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ky7-Ep-eL8">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="FS7-yH-2l7">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfQ-cO-YWO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="241"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyU-kg-EOd">
                                    <rect key="frame" x="40" y="20" width="240" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" name="tint/main"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="imJ-iA-bui">
                                    <rect key="frame" x="40" y="58" width="240" height="43"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1c-da-ohg">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eh-3X-uz8">
                                                    <rect key="frame" x="0.0" y="42" width="240" height="1"/>
                                                    <color key="backgroundColor" name="tint/main"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wuo-Dp-BiA"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaZ-Hk-GwV" customClass="MRTextField" customModule="Anilibria" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="10" width="240" height="33"/>
                                                    <color key="textColor" name="text/main"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                    <connections>
                                                        <outlet property="targetView" destination="4eh-3X-uz8" id="vTo-Qy-CDo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4eh-3X-uz8" secondAttribute="bottom" id="4vP-dv-IL4"/>
                                                <constraint firstItem="NaZ-Hk-GwV" firstAttribute="top" secondItem="j1c-da-ohg" secondAttribute="top" constant="10" id="7ZJ-kQ-1cf"/>
                                                <constraint firstItem="4eh-3X-uz8" firstAttribute="leading" secondItem="j1c-da-ohg" secondAttribute="leading" id="L5p-lY-KkS"/>
                                                <constraint firstItem="NaZ-Hk-GwV" firstAttribute="leading" secondItem="j1c-da-ohg" secondAttribute="leading" id="Q9i-rn-gEz"/>
                                                <constraint firstAttribute="bottom" secondItem="NaZ-Hk-GwV" secondAttribute="bottom" id="aWX-JR-mC4"/>
                                                <constraint firstAttribute="trailing" secondItem="4eh-3X-uz8" secondAttribute="trailing" id="ed1-Zf-cc5"/>
                                                <constraint firstAttribute="trailing" secondItem="NaZ-Hk-GwV" secondAttribute="trailing" id="oDs-sh-NAW"/>
                                                <constraint firstAttribute="height" constant="43" id="wod-co-yoM"/>
                                            </constraints>
                                        </view>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Iz-i9-NE2">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="149"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yd-je-Wb2">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQm-6c-nye">
                                                            <rect key="frame" x="0.0" y="42" width="240" height="1"/>
                                                            <color key="backgroundColor" name="tint/main"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="qfC-lM-XGD"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWg-W6-Tp6" customClass="MRTextField" customModule="Anilibria" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="240" height="33"/>
                                                            <color key="textColor" name="text/main"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                                            <connections>
                                                                <outlet property="targetView" destination="IQm-6c-nye" id="jGi-Qr-b9B"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IQm-6c-nye" secondAttribute="trailing" id="5qc-o4-L6L"/>
                                                        <constraint firstAttribute="trailing" secondItem="qWg-W6-Tp6" secondAttribute="trailing" id="CSx-CQ-llJ"/>
                                                        <constraint firstItem="qWg-W6-Tp6" firstAttribute="top" secondItem="8yd-je-Wb2" secondAttribute="top" constant="10" id="Fy2-QP-4wl"/>
                                                        <constraint firstAttribute="bottom" secondItem="qWg-W6-Tp6" secondAttribute="bottom" id="Pi3-3j-wvH"/>
                                                        <constraint firstItem="qWg-W6-Tp6" firstAttribute="leading" secondItem="8yd-je-Wb2" secondAttribute="leading" id="RNw-NO-Xaa"/>
                                                        <constraint firstItem="IQm-6c-nye" firstAttribute="leading" secondItem="8yd-je-Wb2" secondAttribute="leading" id="fCG-9y-Q8O"/>
                                                        <constraint firstAttribute="height" constant="43" id="fry-PL-M6l"/>
                                                        <constraint firstAttribute="bottom" secondItem="IQm-6c-nye" secondAttribute="bottom" id="lA3-aF-vs2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Att-X8-Xgg">
                                                    <rect key="frame" x="0.0" y="53" width="240" height="43"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaZ-NS-hEq">
                                                            <rect key="frame" x="0.0" y="42" width="240" height="1"/>
                                                            <color key="backgroundColor" name="tint/main"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="a0r-Lk-UY7"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIw-fB-ma7" customClass="SecureTextField" customModule="Anilibria" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="240" height="33"/>
                                                            <color key="textColor" name="text/main"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                                            <connections>
                                                                <outlet property="targetView" destination="uaZ-NS-hEq" id="b0P-vl-QbL"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xIw-fB-ma7" firstAttribute="leading" secondItem="Att-X8-Xgg" secondAttribute="leading" id="JSa-ZI-Tta"/>
                                                        <constraint firstAttribute="bottom" secondItem="uaZ-NS-hEq" secondAttribute="bottom" id="Jfb-Bo-vT5"/>
                                                        <constraint firstAttribute="bottom" secondItem="xIw-fB-ma7" secondAttribute="bottom" id="ONg-s1-xd5"/>
                                                        <constraint firstItem="uaZ-NS-hEq" firstAttribute="leading" secondItem="Att-X8-Xgg" secondAttribute="leading" id="Wav-UR-IIf"/>
                                                        <constraint firstAttribute="height" constant="43" id="kbj-MV-e1N"/>
                                                        <constraint firstAttribute="trailing" secondItem="xIw-fB-ma7" secondAttribute="trailing" id="nZp-j8-TEX"/>
                                                        <constraint firstItem="xIw-fB-ma7" firstAttribute="top" secondItem="Att-X8-Xgg" secondAttribute="top" constant="10" id="oms-Qb-nW7"/>
                                                        <constraint firstAttribute="trailing" secondItem="uaZ-NS-hEq" secondAttribute="trailing" id="rBP-Zq-jNb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAV-au-EKA">
                                                    <rect key="frame" x="0.0" y="106" width="240" height="43"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2B-nb-R0k">
                                                            <rect key="frame" x="0.0" y="42" width="240" height="1"/>
                                                            <color key="backgroundColor" name="tint/main"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="hdH-i9-D0K"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tlp-Tl-hMT" customClass="SecureTextField" customModule="Anilibria" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="240" height="33"/>
                                                            <color key="textColor" name="text/main"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                                            <connections>
                                                                <outlet property="targetView" destination="j2B-nb-R0k" id="fhF-DD-rel"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Tlp-Tl-hMT" firstAttribute="leading" secondItem="TAV-au-EKA" secondAttribute="leading" id="2yp-3S-1MR"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tlp-Tl-hMT" secondAttribute="trailing" id="50F-rJ-jzy"/>
                                                        <constraint firstItem="j2B-nb-R0k" firstAttribute="leading" secondItem="TAV-au-EKA" secondAttribute="leading" id="7Xq-X3-ZMO"/>
                                                        <constraint firstAttribute="trailing" secondItem="j2B-nb-R0k" secondAttribute="trailing" id="Da3-lm-0PD"/>
                                                        <constraint firstItem="Tlp-Tl-hMT" firstAttribute="top" secondItem="TAV-au-EKA" secondAttribute="top" constant="10" id="M2j-VQ-Q5h"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tlp-Tl-hMT" secondAttribute="bottom" id="QLS-rx-zGU"/>
                                                        <constraint firstAttribute="bottom" secondItem="j2B-nb-R0k" secondAttribute="bottom" id="Qx6-D6-Uyn"/>
                                                        <constraint firstAttribute="height" constant="43" id="ecd-Zo-3sK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLh-4d-WpP">
                                    <rect key="frame" x="40" y="111" width="240" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KLF-9i-fHf">
                                    <rect key="frame" x="40" y="141" width="240" height="80"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy8-rq-JOv" customClass="RippleButton" customModule="Anilibria" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Dmw-91-1wI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="continueAction" destination="-1" eventType="touchUpInside" id="FAs-dh-Q4R"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19d-S0-Cej">
                                            <rect key="frame" x="97" y="50" width="46" height="30"/>
                                            <color key="tintColor" name="text/secondary"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="changeModeAction" destination="-1" eventType="touchUpInside" id="ccs-5C-kuX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qyU-kg-EOd" firstAttribute="top" secondItem="dfQ-cO-YWO" secondAttribute="top" constant="20" id="0NU-g6-tGJ"/>
                                <constraint firstAttribute="width" priority="999" constant="414" id="8NH-c6-gDj"/>
                                <constraint firstItem="FLh-4d-WpP" firstAttribute="leading" secondItem="dfQ-cO-YWO" secondAttribute="leading" constant="40" id="Hfi-LD-h2S"/>
                                <constraint firstAttribute="bottom" secondItem="KLF-9i-fHf" secondAttribute="bottom" constant="20" id="U7h-47-ms5"/>
                                <constraint firstItem="qyU-kg-EOd" firstAttribute="leading" secondItem="dfQ-cO-YWO" secondAttribute="leading" constant="40" id="USE-gs-0PG"/>
                                <constraint firstItem="Dy8-rq-JOv" firstAttribute="width" secondItem="imJ-iA-bui" secondAttribute="width" id="XV2-xm-o9r"/>
                                <constraint firstAttribute="trailing" secondItem="FLh-4d-WpP" secondAttribute="trailing" constant="40" id="cJ9-HY-uin"/>
                                <constraint firstItem="KLF-9i-fHf" firstAttribute="top" secondItem="FLh-4d-WpP" secondAttribute="bottom" constant="30" id="fM0-0c-LTX"/>
                                <constraint firstAttribute="trailing" secondItem="imJ-iA-bui" secondAttribute="trailing" constant="40" id="gOn-VC-RET"/>
                                <constraint firstItem="imJ-iA-bui" firstAttribute="top" secondItem="qyU-kg-EOd" secondAttribute="bottom" constant="20" id="hXa-P3-8BT"/>
                                <constraint firstItem="imJ-iA-bui" firstAttribute="leading" secondItem="dfQ-cO-YWO" secondAttribute="leading" constant="40" id="pFA-yX-h6v"/>
                                <constraint firstItem="KLF-9i-fHf" firstAttribute="centerX" secondItem="dfQ-cO-YWO" secondAttribute="centerX" id="thR-OW-p9t"/>
                                <constraint firstAttribute="trailing" secondItem="qyU-kg-EOd" secondAttribute="trailing" constant="40" id="x6A-WI-KnC"/>
                                <constraint firstItem="FLh-4d-WpP" firstAttribute="top" secondItem="imJ-iA-bui" secondAttribute="bottom" constant="10" id="xf4-La-saw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dfQ-cO-YWO" firstAttribute="trailing" secondItem="SEl-Ra-z7y" secondAttribute="trailing" id="93h-Fu-muB"/>
                        <constraint firstItem="dfQ-cO-YWO" firstAttribute="bottom" secondItem="SEl-Ra-z7y" secondAttribute="bottom" id="K9D-SA-11h"/>
                        <constraint firstItem="dfQ-cO-YWO" firstAttribute="top" secondItem="SEl-Ra-z7y" secondAttribute="top" id="bTW-1c-puO"/>
                        <constraint firstItem="dfQ-cO-YWO" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="yJj-Kk-n0D" secondAttribute="trailing" id="vXI-q5-aVE"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="SEl-Ra-z7y"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="yJj-Kk-n0D"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrN-zD-4lH" customClass="HideableView" customModule="Anilibria" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="320" height="5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvD-CV-VcT" customClass="GradientView" customModule="Anilibria" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.01" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="gradientTypeName" value="topBottom"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="N3h-H7-Crn"/>
                        <constraint firstItem="dvD-CV-VcT" firstAttribute="leading" secondItem="RrN-zD-4lH" secondAttribute="leading" id="S2u-63-36e"/>
                        <constraint firstItem="dvD-CV-VcT" firstAttribute="top" secondItem="RrN-zD-4lH" secondAttribute="top" id="Z5s-Es-yXv"/>
                        <constraint firstAttribute="bottom" secondItem="dvD-CV-VcT" secondAttribute="bottom" id="rRM-ml-PQs"/>
                        <constraint firstAttribute="trailing" secondItem="dvD-CV-VcT" secondAttribute="trailing" id="zyn-Mi-eVO"/>
                    </constraints>
                    <connections>
                        <outlet property="scrollView" destination="FS7-yH-2l7" id="3ud-d8-Gni"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO1-gc-U3n">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <color key="backgroundColor" name="surfaces/base"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="5cT-DB-atB"/>
            <color key="backgroundColor" name="surfaces/base"/>
            <constraints>
                <constraint firstItem="RrN-zD-4lH" firstAttribute="leading" secondItem="5cT-DB-atB" secondAttribute="leading" id="8B3-6P-Aay"/>
                <constraint firstItem="5cT-DB-atB" firstAttribute="trailing" secondItem="FS7-yH-2l7" secondAttribute="trailing" id="92i-Gw-EuO"/>
                <constraint firstItem="FS7-yH-2l7" firstAttribute="top" secondItem="hO1-gc-U3n" secondAttribute="bottom" id="BTI-Yb-idR"/>
                <constraint firstItem="hO1-gc-U3n" firstAttribute="leading" secondItem="Ky7-Ep-eL8" secondAttribute="leading" id="Mcy-Mh-m8t"/>
                <constraint firstItem="FS7-yH-2l7" firstAttribute="top" secondItem="5cT-DB-atB" secondAttribute="top" id="S19-vJ-oNU"/>
                <constraint firstItem="dfQ-cO-YWO" firstAttribute="centerX" secondItem="5cT-DB-atB" secondAttribute="centerX" id="SFs-Um-bfr"/>
                <constraint firstItem="RrN-zD-4lH" firstAttribute="trailing" secondItem="5cT-DB-atB" secondAttribute="trailing" id="TPT-Fc-pDZ"/>
                <constraint firstItem="hO1-gc-U3n" firstAttribute="top" secondItem="Ky7-Ep-eL8" secondAttribute="top" id="VFr-wa-XRv"/>
                <constraint firstItem="RrN-zD-4lH" firstAttribute="top" secondItem="5cT-DB-atB" secondAttribute="top" id="fgz-5E-ELy"/>
                <constraint firstItem="FS7-yH-2l7" firstAttribute="leading" secondItem="5cT-DB-atB" secondAttribute="leading" id="hY5-ZO-LyI"/>
                <constraint firstAttribute="trailing" secondItem="hO1-gc-U3n" secondAttribute="trailing" id="wNF-cH-VPI"/>
                <constraint firstItem="5cT-DB-atB" firstAttribute="bottom" secondItem="FS7-yH-2l7" secondAttribute="bottom" id="wfI-nx-Tb4"/>
            </constraints>
            <point key="canvasLocation" x="135" y="111.97183098591549"/>
        </view>
    </objects>
    <resources>
        <namedColor name="surfaces/base">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text/main">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text/secondary">
            <color red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tint/main">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
