<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController" customModule="Anilibria" customModuleProvider="target">
            <connections>
                <outlet property="bottomShadowView" destination="FQz-SE-DYR" id="y84-da-EPX"/>
                <outlet property="container" destination="Jpx-rh-VQC" id="zhu-Ga-IBu"/>
                <outlet property="elapsedTimeLabel" destination="hcn-Af-hkk" id="zyH-CJ-ZQ0"/>
                <outlet property="loaderContainer" destination="FIu-QE-9Gx" id="ojR-Uq-1G7"/>
                <outlet property="nextContainer" destination="IMe-Ch-GEm" id="G2J-Hj-J74"/>
                <outlet property="pipButton" destination="Ydc-Y1-Xpa" id="vXK-pm-c1m"/>
                <outlet property="playPauseButton" destination="w2c-al-1ZV" id="O3a-MG-b1Y"/>
                <outlet property="playPauseIconView" destination="5wB-iy-6fR" id="Loq-XV-wfu"/>
                <outlet property="playerContainer" destination="Qlr-qX-D03" id="pKc-1B-8qw"/>
                <outlet property="previousContainer" destination="bIn-u6-QZM" id="puW-f3-nvW"/>
                <outlet property="seriesSelectorLabel" destination="mRY-G0-C00" id="FNz-kO-KY7"/>
                <outlet property="skipContainer" destination="yjQ-b9-EuL" id="SEc-p9-kRe"/>
                <outlet property="timeLeftLabel" destination="lmJ-Xa-b6t" id="Hjf-fu-Hvn"/>
                <outlet property="titleLabel" destination="8D0-tm-A1Z" id="k3M-HP-9Rg"/>
                <outlet property="topShadowView" destination="iA8-Jg-EAd" id="DuE-rH-DQz"/>
                <outlet property="videoSliderView" destination="XrI-iq-FAF" id="5sa-Vm-VB9"/>
                <outlet property="view" destination="iN0-l3-epB" id="p8h-Sb-Kr2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlr-qX-D03" customClass="PlayerContainerView" customModule="Anilibria" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="bottomContainer" destination="R3e-gU-uqT" id="C4k-fY-RWj"/>
                        <outlet property="bottomStackView" destination="RdM-6v-qgZ" id="0ZD-fL-Ucz"/>
                        <outlet property="controlsContainer" destination="uj7-lm-xJf" id="CKU-LZ-0lS"/>
                        <outlet property="headerContainer" destination="6Zg-Em-KU3" id="ziu-Ta-aAS"/>
                        <outlet property="rewindView" destination="Pbz-Zx-8Bt" id="RJv-bA-kYo"/>
                    </connections>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIu-QE-9Gx" customClass="CircleView" customModule="Anilibria" customModuleProvider="target">
                    <rect key="frame" x="128" y="252" width="64" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fj-nE-8Lh" customClass="SpringIndicator" customModule="Anilibria" customModuleProvider="target">
                            <rect key="frame" x="5" y="5" width="54" height="54"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="animating" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="lineCap" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="tint/active"/>
                    <constraints>
                        <constraint firstItem="3Fj-nE-8Lh" firstAttribute="leading" secondItem="FIu-QE-9Gx" secondAttribute="leading" constant="5" id="Uhl-BJ-xbv"/>
                        <constraint firstAttribute="bottom" secondItem="3Fj-nE-8Lh" secondAttribute="bottom" constant="5" id="foL-IE-ZJ8"/>
                        <constraint firstAttribute="trailing" secondItem="3Fj-nE-8Lh" secondAttribute="trailing" constant="5" id="gDI-Ny-goG"/>
                        <constraint firstAttribute="height" constant="64" id="jJ0-90-yW7"/>
                        <constraint firstAttribute="width" constant="64" id="vsd-zt-ViY"/>
                        <constraint firstItem="3Fj-nE-8Lh" firstAttribute="top" secondItem="FIu-QE-9Gx" secondAttribute="top" constant="5" id="yjm-Hc-4V2"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uj7-lm-xJf">
                    <rect key="frame" x="83" y="259" width="154" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIn-u6-QZM" customClass="CircleView" customModule="Anilibria" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backward.end.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SMB-x5-X1S">
                                    <rect key="frame" x="13" y="15.5" width="14" height="9"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="HJY-Sy-HNA"/>
                                        <constraint firstAttribute="height" constant="14" id="wgE-wS-5RK"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2k-Wg-KAt" customClass="RippleButton" customModule="Anilibria" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="runPreviousItemAction" destination="-1" eventType="touchUpInside" id="4nb-by-apE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="tint/active"/>
                            <constraints>
                                <constraint firstItem="SMB-x5-X1S" firstAttribute="centerY" secondItem="bIn-u6-QZM" secondAttribute="centerY" id="B4F-4b-9xS"/>
                                <constraint firstItem="I2k-Wg-KAt" firstAttribute="top" secondItem="bIn-u6-QZM" secondAttribute="top" id="HGa-07-j0J"/>
                                <constraint firstItem="SMB-x5-X1S" firstAttribute="centerX" secondItem="bIn-u6-QZM" secondAttribute="centerX" id="HKG-iU-F8Z"/>
                                <constraint firstAttribute="trailing" secondItem="I2k-Wg-KAt" secondAttribute="trailing" id="Ke1-UG-NOQ"/>
                                <constraint firstAttribute="width" constant="40" id="OIm-wk-23J"/>
                                <constraint firstAttribute="bottom" secondItem="I2k-Wg-KAt" secondAttribute="bottom" id="h2L-NV-iMf"/>
                                <constraint firstAttribute="height" constant="40" id="kL7-ob-OpU"/>
                                <constraint firstItem="I2k-Wg-KAt" firstAttribute="leading" secondItem="bIn-u6-QZM" secondAttribute="leading" id="mEI-8a-l2f"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQm-oJ-c98" customClass="CircleView" customModule="Anilibria" customModuleProvider="target">
                            <rect key="frame" x="52" y="0.0" width="50" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5wB-iy-6fR">
                                    <rect key="frame" x="13" y="16" width="24" height="18"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Pbb-ko-QL3"/>
                                        <constraint firstAttribute="width" constant="24" id="s40-a2-cac"/>
                                    </constraints>
                                    <imageReference key="image" image="play.fill" catalog="system" variableValue="1"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2c-al-1ZV" customClass="RippleButton" customModule="Anilibria" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="-1" eventType="touchUpInside" id="5q6-8E-eCq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="tint/active"/>
                            <constraints>
                                <constraint firstItem="5wB-iy-6fR" firstAttribute="centerY" secondItem="JQm-oJ-c98" secondAttribute="centerY" id="5VR-An-jff"/>
                                <constraint firstItem="5wB-iy-6fR" firstAttribute="centerX" secondItem="JQm-oJ-c98" secondAttribute="centerX" id="EJu-MW-Djw"/>
                                <constraint firstAttribute="bottom" secondItem="w2c-al-1ZV" secondAttribute="bottom" id="FkT-Jl-ymm"/>
                                <constraint firstItem="w2c-al-1ZV" firstAttribute="leading" secondItem="JQm-oJ-c98" secondAttribute="leading" id="IqZ-cv-fB5"/>
                                <constraint firstAttribute="width" constant="50" id="ZuL-Je-rF2"/>
                                <constraint firstAttribute="trailing" secondItem="w2c-al-1ZV" secondAttribute="trailing" id="fzv-Hb-99T"/>
                                <constraint firstAttribute="height" constant="50" id="hEg-cb-JbQ"/>
                                <constraint firstItem="w2c-al-1ZV" firstAttribute="top" secondItem="JQm-oJ-c98" secondAttribute="top" id="s5a-nn-RAg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMe-Ch-GEm" customClass="CircleView" customModule="Anilibria" customModuleProvider="target">
                            <rect key="frame" x="114" y="5" width="40" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward.end.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fzj-y2-yCr">
                                    <rect key="frame" x="13" y="15.5" width="14" height="9"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="FyG-Sb-reu"/>
                                        <constraint firstAttribute="width" constant="14" id="mn2-JG-v3d"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66S-At-MjZ" customClass="RippleButton" customModule="Anilibria" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="runNextItemAction" destination="-1" eventType="touchUpInside" id="ZZM-iQ-EG1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="tint/active"/>
                            <constraints>
                                <constraint firstItem="66S-At-MjZ" firstAttribute="leading" secondItem="IMe-Ch-GEm" secondAttribute="leading" id="9fi-bG-hyn"/>
                                <constraint firstItem="fzj-y2-yCr" firstAttribute="centerY" secondItem="IMe-Ch-GEm" secondAttribute="centerY" id="FNf-JN-Wed"/>
                                <constraint firstAttribute="bottom" secondItem="66S-At-MjZ" secondAttribute="bottom" id="GKT-Jg-yZm"/>
                                <constraint firstAttribute="trailing" secondItem="66S-At-MjZ" secondAttribute="trailing" id="YOs-SA-OQF"/>
                                <constraint firstAttribute="width" constant="40" id="dDJ-xn-of6"/>
                                <constraint firstItem="fzj-y2-yCr" firstAttribute="centerX" secondItem="IMe-Ch-GEm" secondAttribute="centerX" id="elw-RT-Lpw"/>
                                <constraint firstAttribute="height" constant="40" id="gog-2a-pB6"/>
                                <constraint firstItem="66S-At-MjZ" firstAttribute="top" secondItem="IMe-Ch-GEm" secondAttribute="top" id="gsr-Hq-nz5"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbz-Zx-8Bt" customClass="RewindView" customModule="Anilibria" customModuleProvider="target">
                    <rect key="frame" x="111.5" y="264" width="97" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rht-5w-s4j">
                            <rect key="frame" x="16" y="8" width="65" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rht-5w-s4j" firstAttribute="top" secondItem="Pbz-Zx-8Bt" secondAttribute="top" constant="8" id="Cvn-3u-6Yw"/>
                        <constraint firstAttribute="trailing" secondItem="rht-5w-s4j" secondAttribute="trailing" constant="16" id="Yjp-mg-zQy"/>
                        <constraint firstItem="rht-5w-s4j" firstAttribute="leading" secondItem="Pbz-Zx-8Bt" secondAttribute="leading" constant="16" id="kt2-Ek-kwo"/>
                        <constraint firstAttribute="bottom" secondItem="rht-5w-s4j" secondAttribute="bottom" constant="8" id="nby-oU-kOy"/>
                        <constraint firstAttribute="height" constant="40" id="wxX-38-adc"/>
                    </constraints>
                    <connections>
                        <outlet property="titleLabel" destination="rht-5w-s4j" id="MAz-6X-9nJ"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zg-Em-KU3">
                    <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iA8-Jg-EAd" customClass="ShadowView" customModule="Anilibria" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="-120" width="320" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxj-84-NbP">
                                    <rect key="frame" x="-50" y="0.0" width="420" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bxj-84-NbP" firstAttribute="top" secondItem="iA8-Jg-EAd" secondAttribute="top" id="87c-W0-JTf"/>
                                <constraint firstItem="bxj-84-NbP" firstAttribute="leading" secondItem="iA8-Jg-EAd" secondAttribute="leading" constant="-50" id="Fra-GU-OeQ"/>
                                <constraint firstAttribute="trailing" secondItem="bxj-84-NbP" secondAttribute="trailing" constant="-50" id="VRN-hD-7as"/>
                                <constraint firstAttribute="height" constant="100" id="WV0-Hw-HUY"/>
                                <constraint firstAttribute="bottom" secondItem="bxj-84-NbP" secondAttribute="bottom" id="wxd-Qc-g91"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D0-tm-A1Z">
                            <rect key="frame" x="16" y="13" width="144" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoY-xx-2dg">
                            <rect key="frame" x="180" y="0.0" width="132" height="44"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydc-Y1-Xpa" customClass="RippleButton" customModule="Anilibria" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="AuD-re-1ew"/>
                                        <constraint firstAttribute="width" constant="44" id="wgN-Ez-T5g"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="rectangle.on.rectangle" catalog="system"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="togglePictureInPictureMode:" destination="-1" eventType="touchUpInside" id="iEx-a0-Aw9"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpx-rh-VQC">
                                    <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Fou-iE-SIw"/>
                                        <constraint firstAttribute="width" constant="44" id="tJk-GF-eXE"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFG-oG-nrq" customClass="RippleButton" customModule="Anilibria" customModuleProvider="target">
                                    <rect key="frame" x="88" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="8j8-bs-HxL"/>
                                        <constraint firstAttribute="height" constant="44" id="wpj-5T-JPl"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal">
                                        <imageReference key="image" image="xmark" catalog="system" symbolScale="medium"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="Mvi-eX-DBi"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndj-r9-F40">
                            <rect key="frame" x="0.0" y="44" width="78" height="52"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8F-ud-unR" customClass="CircleView" customModule="Anilibria" customModuleProvider="target">
                                    <rect key="frame" x="16" y="8" width="56" height="36"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OCM-HV-3rD">
                                            <rect key="frame" x="30" y="14" width="18" height="8.5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="eaW-gb-sxi"/>
                                                <constraint firstAttribute="width" constant="18" id="jjt-E7-5wg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mRY-G0-C00">
                                            <rect key="frame" x="10" y="8" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="s57-wZ-oLx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="tint/active"/>
                                    <constraints>
                                        <constraint firstItem="mRY-G0-C00" firstAttribute="leading" secondItem="f8F-ud-unR" secondAttribute="leading" constant="10" id="7ye-hi-ogu"/>
                                        <constraint firstItem="mRY-G0-C00" firstAttribute="top" secondItem="f8F-ud-unR" secondAttribute="top" constant="8" id="OHJ-GS-HT3"/>
                                        <constraint firstAttribute="height" constant="36" id="Z5b-0X-SES"/>
                                        <constraint firstAttribute="bottom" secondItem="mRY-G0-C00" secondAttribute="bottom" constant="8" id="cBx-0V-waZ"/>
                                        <constraint firstAttribute="trailing" secondItem="OCM-HV-3rD" secondAttribute="trailing" constant="8" id="diU-oD-Dbm"/>
                                        <constraint firstItem="OCM-HV-3rD" firstAttribute="leading" secondItem="mRY-G0-C00" secondAttribute="trailing" id="it7-dg-zeb"/>
                                        <constraint firstItem="OCM-HV-3rD" firstAttribute="centerY" secondItem="f8F-ud-unR" secondAttribute="centerY" id="q8e-B1-CiH"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6g-cJ-hKi" customClass="RippleButton" customModule="Anilibria" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="78" height="52"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="selectVideoDidTap" destination="-1" eventType="touchUpInside" id="IFc-9f-NT8"/>
                                        <outlet property="rippleContainerView" destination="f8F-ud-unR" id="grH-jO-UTQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="f8F-ud-unR" secondAttribute="bottom" constant="8" id="2pZ-MX-4pJ"/>
                                <constraint firstItem="P6g-cJ-hKi" firstAttribute="leading" secondItem="Ndj-r9-F40" secondAttribute="leading" id="BVu-OW-tPx"/>
                                <constraint firstAttribute="bottom" secondItem="P6g-cJ-hKi" secondAttribute="bottom" id="dc6-6y-vpK"/>
                                <constraint firstItem="f8F-ud-unR" firstAttribute="leading" secondItem="Ndj-r9-F40" secondAttribute="leading" constant="16" id="i9g-PT-7Lx"/>
                                <constraint firstAttribute="trailing" secondItem="f8F-ud-unR" secondAttribute="trailing" constant="6" id="jDm-fu-XDV"/>
                                <constraint firstItem="P6g-cJ-hKi" firstAttribute="top" secondItem="Ndj-r9-F40" secondAttribute="top" id="qm5-OI-yTt"/>
                                <constraint firstItem="f8F-ud-unR" firstAttribute="top" secondItem="Ndj-r9-F40" secondAttribute="top" constant="8" id="tQb-jj-syP"/>
                                <constraint firstAttribute="trailing" secondItem="P6g-cJ-hKi" secondAttribute="trailing" id="vFq-aO-gp9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XoY-xx-2dg" firstAttribute="top" secondItem="6Zg-Em-KU3" secondAttribute="top" id="7ZA-pa-mkh"/>
                        <constraint firstItem="iA8-Jg-EAd" firstAttribute="leading" secondItem="6Zg-Em-KU3" secondAttribute="leading" id="INq-Gu-ihB"/>
                        <constraint firstAttribute="trailing" secondItem="XoY-xx-2dg" secondAttribute="trailing" constant="8" id="PQa-cL-VWP"/>
                        <constraint firstItem="8D0-tm-A1Z" firstAttribute="centerY" secondItem="XoY-xx-2dg" secondAttribute="centerY" id="Ttv-Re-wmK"/>
                        <constraint firstAttribute="bottom" secondItem="Ndj-r9-F40" secondAttribute="bottom" id="Y9o-SZ-gHm"/>
                        <constraint firstItem="XoY-xx-2dg" firstAttribute="leading" secondItem="8D0-tm-A1Z" secondAttribute="trailing" constant="20" id="bMq-af-Pfm"/>
                        <constraint firstItem="8D0-tm-A1Z" firstAttribute="leading" secondItem="6Zg-Em-KU3" secondAttribute="leading" constant="16" id="j0Q-nh-rwN"/>
                        <constraint firstItem="Ndj-r9-F40" firstAttribute="leading" secondItem="6Zg-Em-KU3" secondAttribute="leading" id="pBU-i1-Uzt"/>
                        <constraint firstItem="Ndj-r9-F40" firstAttribute="top" secondItem="XoY-xx-2dg" secondAttribute="bottom" id="suL-pW-qo7"/>
                        <constraint firstAttribute="trailing" secondItem="iA8-Jg-EAd" secondAttribute="trailing" id="uCp-u2-8b6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3e-gU-uqT">
                    <rect key="frame" x="0.0" y="514" width="320" height="54"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQz-SE-DYR" customClass="ShadowView" customModule="Anilibria" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="54" width="320" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-WE-7h7">
                                    <rect key="frame" x="-50" y="0.0" width="420" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="X8a-WE-7h7" firstAttribute="top" secondItem="FQz-SE-DYR" secondAttribute="top" id="AAe-d9-3rk"/>
                                <constraint firstAttribute="bottom" secondItem="X8a-WE-7h7" secondAttribute="bottom" id="OIe-6K-mi1"/>
                                <constraint firstAttribute="trailing" secondItem="X8a-WE-7h7" secondAttribute="trailing" constant="-50" id="dFe-DX-EWz"/>
                                <constraint firstItem="X8a-WE-7h7" firstAttribute="leading" secondItem="FQz-SE-DYR" secondAttribute="leading" constant="-50" id="gH9-VA-zb4"/>
                                <constraint firstAttribute="height" constant="100" id="oBq-1h-Bfk"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RdM-6v-qgZ">
                            <rect key="frame" x="16" y="0.0" width="296" height="44"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rtn-PK-ED0">
                                    <rect key="frame" x="0.0" y="0.0" width="296" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lmJ-Xa-b6t">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="2V7-YH-vyx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrI-iq-FAF" customClass="PlayerProgressView" customModule="Anilibria" customModuleProvider="target">
                                            <rect key="frame" x="52" y="0.0" width="96" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hcn-Af-hkk">
                                            <rect key="frame" x="156" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Oh7-AL-iv5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuE-XU-5Jz">
                                            <rect key="frame" x="208" y="0.0" width="88" height="44"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIv-a7-A7K" customClass="RippleButton" customModule="Anilibria" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="NEA-dQ-0WA"/>
                                                        <constraint firstAttribute="height" constant="44" id="gde-On-fyt"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="viewfinder" catalog="system"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="toogleVideoGravity" destination="-1" eventType="touchUpInside" id="Knj-Qa-Z5E"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuP-YR-HUs" customClass="RippleButton" customModule="Anilibria" customModuleProvider="target">
                                                    <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="NLX-Td-elP"/>
                                                        <constraint firstAttribute="width" constant="44" id="sWi-74-WmX"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="icon_settings" symbolScale="medium"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="settingAction:" destination="-1" eventType="touchUpInside" id="jk3-hF-baa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Rtn-PK-ED0" firstAttribute="width" secondItem="RdM-6v-qgZ" secondAttribute="width" id="pmx-ID-2iX"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RdM-6v-qgZ" firstAttribute="leading" secondItem="R3e-gU-uqT" secondAttribute="leading" constant="16" id="58K-Ev-gUW"/>
                        <constraint firstItem="RdM-6v-qgZ" firstAttribute="top" secondItem="R3e-gU-uqT" secondAttribute="top" id="68b-7a-MEf"/>
                        <constraint firstItem="FQz-SE-DYR" firstAttribute="leading" secondItem="R3e-gU-uqT" secondAttribute="leading" id="Clk-G0-GLr"/>
                        <constraint firstAttribute="trailing" secondItem="RdM-6v-qgZ" secondAttribute="trailing" constant="8" id="PbZ-5G-IP7"/>
                        <constraint firstAttribute="bottom" secondItem="FQz-SE-DYR" secondAttribute="bottom" constant="-100" id="WPm-qQ-XQB"/>
                        <constraint firstAttribute="trailing" secondItem="FQz-SE-DYR" secondAttribute="trailing" id="Xbk-X0-hDo"/>
                    </constraints>
                </view>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yjQ-b9-EuL" customClass="SkipContainerView" customModule="Anilibria" customModuleProvider="target">
                    <rect key="frame" x="146" y="470" width="164" height="36"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9r-fx-IJc" customClass="RippleButton" customModule="Anilibria" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="78" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="ArA-A0-w4r"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="skipDidTap" destination="yjQ-b9-EuL" eventType="touchUpInside" id="hzt-Tt-gJR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlW-cB-yRG" customClass="RippleButton" customModule="Anilibria" customModuleProvider="target">
                            <rect key="frame" x="86" y="0.0" width="78" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="qEX-86-OSA"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="watchDidTap" destination="yjQ-b9-EuL" eventType="touchUpInside" id="F2j-Mv-uVh"/>
                            </connections>
                        </button>
                    </subviews>
                    <connections>
                        <outlet property="skipButton" destination="V9r-fx-IJc" id="QHl-db-Lt0"/>
                        <outlet property="watchButton" destination="qlW-cB-yRG" id="0pd-HM-9W2"/>
                    </connections>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uj7-lm-xJf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8c6-ec-mr6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yjQ-b9-EuL" secondAttribute="trailing" constant="10" id="9i5-K5-tlp"/>
                <constraint firstItem="R3e-gU-uqT" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Be0-UA-J5o"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RdM-6v-qgZ" secondAttribute="bottom" constant="10" id="Brv-In-Bhf"/>
                <constraint firstAttribute="bottom" secondItem="Qlr-qX-D03" secondAttribute="bottom" id="MYy-dc-9HE"/>
                <constraint firstItem="Qlr-qX-D03" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Mh7-YD-QKN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6Zg-Em-KU3" secondAttribute="trailing" id="Qc1-hR-jWy"/>
                <constraint firstItem="6Zg-Em-KU3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="S3z-Y9-vNe"/>
                <constraint firstItem="Qlr-qX-D03" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="SNZ-bB-Mci"/>
                <constraint firstItem="Pbz-Zx-8Bt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XIh-fH-K6Q"/>
                <constraint firstItem="6Zg-Em-KU3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dLk-g9-LBu"/>
                <constraint firstItem="FIu-QE-9Gx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="isR-9c-EF6"/>
                <constraint firstItem="uj7-lm-xJf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="obj-sN-jX9"/>
                <constraint firstItem="FIu-QE-9Gx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qfU-oM-Yct"/>
                <constraint firstItem="Qlr-qX-D03" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tst-bA-V5g"/>
                <constraint firstItem="R3e-gU-uqT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vL4-44-48w"/>
                <constraint firstItem="Pbz-Zx-8Bt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="w1w-cx-6cE"/>
                <constraint firstAttribute="bottom" secondItem="R3e-gU-uqT" secondAttribute="bottom" id="wMR-GL-OYp"/>
                <constraint firstItem="iA8-Jg-EAd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-100" id="xFj-8d-akT"/>
                <constraint firstItem="R3e-gU-uqT" firstAttribute="top" secondItem="yjQ-b9-EuL" secondAttribute="bottom" constant="8" id="zvt-Fz-Eok"/>
            </constraints>
            <point key="canvasLocation" x="135" y="116.19718309859155"/>
        </view>
    </objects>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="97"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="forward.end.fill" catalog="system" width="128" height="97"/>
        <image name="icon_settings" width="18" height="18"/>
        <image name="play.fill" catalog="system" width="120" height="128"/>
        <image name="rectangle.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="viewfinder" catalog="system" width="128" height="115"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="tint/active">
            <color red="1" green="0.23100002110004425" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
