<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TorrentView" customModule="Anilibria" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXS-hM-ECg">
                    <rect key="frame" x="15" y="8" width="397" height="96"/>
                    <string key="text">Серия 133-144 [WEBRip 1080p HEVC] 
Добавлен 23.02.2020 00:00</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwP-dc-YWg">
                    <rect key="frame" x="15" y="111" width="470" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iKY-CC-JrK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlW-ye-Zxg" customClass="RippleButton" customModule="Anilibria" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="112"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tapAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="XII-gI-jkb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbc-V4-00K">
                    <rect key="frame" x="422" y="8" width="63" height="96"/>
                    <string key="text">113.91 GB
↑ 8
↓ 9
✓ 9534</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Sbc-V4-00K" firstAttribute="leading" secondItem="aXS-hM-ECg" secondAttribute="trailing" constant="10" id="3T6-UZ-08k"/>
                <constraint firstItem="UlW-ye-Zxg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9gj-00-zTl"/>
                <constraint firstAttribute="bottom" secondItem="aXS-hM-ECg" secondAttribute="bottom" constant="8" id="D7S-fA-A9s"/>
                <constraint firstItem="UlW-ye-Zxg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Fmi-u5-kng"/>
                <constraint firstAttribute="trailing" secondItem="UlW-ye-Zxg" secondAttribute="trailing" id="Fto-vh-6TA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dwP-dc-YWg" secondAttribute="bottom" id="JsP-fW-18f"/>
                <constraint firstItem="Sbc-V4-00K" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="Kyo-gZ-4NA"/>
                <constraint firstAttribute="bottom" secondItem="UlW-ye-Zxg" secondAttribute="bottom" id="VDD-Eq-DJo"/>
                <constraint firstAttribute="bottom" secondItem="Sbc-V4-00K" secondAttribute="bottom" constant="8" id="bcz-ez-2HO"/>
                <constraint firstItem="aXS-hM-ECg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="fhP-J4-cvW"/>
                <constraint firstItem="dwP-dc-YWg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="k6T-1c-YGD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Sbc-V4-00K" secondAttribute="trailing" constant="15" id="rgN-hS-6u9"/>
                <constraint firstItem="aXS-hM-ECg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="t7d-sn-WH7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dwP-dc-YWg" secondAttribute="trailing" constant="15" id="vfe-XS-ybE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="infoLabel" destination="Sbc-V4-00K" id="lFA-9d-drr"/>
                <outlet property="mainLabel" destination="aXS-hM-ECg" id="QxQ-zy-kQP"/>
            </connections>
            <point key="canvasLocation" x="138.75" y="172.5"/>
        </view>
    </objects>
</document>
