<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RelatedSeriesView" customModule="Anilibria" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ7-Bz-jak">
                    <rect key="frame" x="0.0" y="8" width="320" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFk-vh-moy">
                    <rect key="frame" x="-8" y="0.0" width="336" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbK-RH-Vgs" customClass="RippleButton" customModule="Anilibria" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="tapAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="fOM-yc-alf"/>
                        <outlet property="rippleContainerView" destination="kFk-vh-moy" id="jz9-XK-ybX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mQ7-Bz-jak" secondAttribute="bottom" constant="8" id="0GG-tH-InA"/>
                <constraint firstItem="mQ7-Bz-jak" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4PO-67-A8v"/>
                <constraint firstAttribute="bottom" secondItem="kFk-vh-moy" secondAttribute="bottom" id="Cu7-t2-I3j"/>
                <constraint firstItem="mQ7-Bz-jak" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="OM9-CC-dxC"/>
                <constraint firstAttribute="trailing" secondItem="kFk-vh-moy" secondAttribute="trailing" constant="-8" id="PSI-Te-xlw"/>
                <constraint firstItem="rbK-RH-Vgs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RWD-aS-bMZ"/>
                <constraint firstAttribute="bottom" secondItem="rbK-RH-Vgs" secondAttribute="bottom" id="X2J-5c-grf"/>
                <constraint firstItem="rbK-RH-Vgs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="frW-ZZ-vfl"/>
                <constraint firstAttribute="trailing" secondItem="rbK-RH-Vgs" secondAttribute="trailing" id="nkB-bF-X7F"/>
                <constraint firstItem="kFk-vh-moy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pQ8-1a-7rV"/>
                <constraint firstItem="kFk-vh-moy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-8" id="taL-9r-hQY"/>
                <constraint firstAttribute="trailing" secondItem="mQ7-Bz-jak" secondAttribute="trailing" id="v4X-YW-ukk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="rbK-RH-Vgs" id="Yso-TE-SCH"/>
                <outlet property="titleLabel" destination="mQ7-Bz-jak" id="7As-3S-FSz"/>
            </connections>
            <point key="canvasLocation" x="-62.595419847328245" y="-209.85915492957747"/>
        </view>
    </objects>
</document>
