<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwitcherView" customModule="Anilibria" customModuleProvider="target">
            <connections>
                <outlet property="leftArrowView" destination="QeL-vs-d7d" id="ZR1-p0-Jro"/>
                <outlet property="leftButton" destination="vCQ-kf-Bwh" id="IOt-Op-cn9"/>
                <outlet property="rightArrowView" destination="13x-kM-7xx" id="xFp-YB-iCg"/>
                <outlet property="rightButton" destination="kbm-0x-NvH" id="Sae-B0-ir0"/>
                <outletCollection property="titleLabels" destination="zBr-Jq-2i1" collectionClass="NSMutableArray" id="UlO-4N-Nmp"/>
                <outletCollection property="titleLabels" destination="beE-tP-KN2" collectionClass="NSMutableArray" id="Pjd-Ru-5GV"/>
                <outletCollection property="titleLabels" destination="2fb-5J-o6B" collectionClass="NSMutableArray" id="ijx-yb-eaf"/>
                <outletCollection property="titleLabels" destination="bzU-Rr-SHg" collectionClass="NSMutableArray" id="A3e-vo-dQC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsN-nq-dXI">
                    <rect key="frame" x="0.0" y="37" width="320" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBr-Jq-2i1">
                            <rect key="frame" x="124" y="0.0" width="72" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="ZbR-uE-KdC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beE-tP-KN2">
                            <rect key="frame" x="44" y="0.0" width="72" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="DZt-b9-35m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-5J-o6B">
                            <rect key="frame" x="124" y="0.0" width="72" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="BZ4-IY-ahC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzU-Rr-SHg">
                            <rect key="frame" x="204" y="0.0" width="72" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="pj9-UB-a1J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeL-vs-d7d" customClass="BorderedView" customModule="Anilibria" customModuleProvider="target">
                            <rect key="frame" x="9" y="0.0" width="30" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ekm-z8-od7">
                                    <rect key="frame" x="6" y="6" width="18" height="18"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="kW7-9g-j96"/>
                                        <constraint firstAttribute="width" constant="18" id="q0x-4v-MRH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="templateImage" value="icon_arrow_left"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ekm-z8-od7" firstAttribute="centerY" secondItem="QeL-vs-d7d" secondAttribute="centerY" id="9rW-em-DJY"/>
                                <constraint firstAttribute="width" constant="30" id="bFJ-du-sWs"/>
                                <constraint firstItem="ekm-z8-od7" firstAttribute="centerX" secondItem="QeL-vs-d7d" secondAttribute="centerX" id="lvW-wO-a5b"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13x-kM-7xx" customClass="BorderedView" customModule="Anilibria" customModuleProvider="target">
                            <rect key="frame" x="281" y="0.0" width="30" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="O9B-6F-vYF">
                                    <rect key="frame" x="6" y="6" width="18" height="18"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="Ybe-Ph-obk"/>
                                        <constraint firstAttribute="height" constant="18" id="xhP-cj-HnT"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="templateImage" value="icon_arrow_right"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="O9B-6F-vYF" firstAttribute="centerY" secondItem="13x-kM-7xx" secondAttribute="centerY" id="Rz7-Y1-Dgq"/>
                                <constraint firstItem="O9B-6F-vYF" firstAttribute="centerX" secondItem="13x-kM-7xx" secondAttribute="centerX" id="S9m-lC-RPl"/>
                                <constraint firstAttribute="width" constant="30" id="uFL-oC-JON"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJS-gg-avE" customClass="RippleButton" customModule="Anilibria" customModuleProvider="target">
                            <rect key="frame" x="124" y="0.0" width="72" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="GOl-PB-gRs"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="titleTapped:" destination="-1" eventType="touchUpInside" id="sRK-Rp-jIJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQI-Sd-Wki">
                            <rect key="frame" x="44" y="0.0" width="72" height="30"/>
                            <connections>
                                <action selector="previosTapped:" destination="-1" eventType="touchUpInside" id="wxj-Xo-aAg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-jO-tIf">
                            <rect key="frame" x="204" y="0.0" width="72" height="30"/>
                            <connections>
                                <action selector="nextTapped:" destination="-1" eventType="touchUpInside" id="t7g-JJ-j35"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCQ-kf-Bwh" customClass="RippleButton" customModule="Anilibria" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="AcV-ep-gHl"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="previosTapped:" destination="-1" eventType="touchUpInside" id="rUH-2d-zfS"/>
                                <outlet property="rippleContainerView" destination="QeL-vs-d7d" id="L37-OR-xtR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbm-0x-NvH" customClass="RippleButton" customModule="Anilibria" customModuleProvider="target">
                            <rect key="frame" x="250" y="0.0" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Lhe-IY-80R"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextTapped:" destination="-1" eventType="touchUpInside" id="LFt-OP-0UQ"/>
                                <outlet property="rippleContainerView" destination="13x-kM-7xx" id="ILR-gW-ybe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zBr-Jq-2i1" firstAttribute="top" secondItem="gsN-nq-dXI" secondAttribute="top" id="0Hi-GR-GQ7"/>
                        <constraint firstItem="kbm-0x-NvH" firstAttribute="top" secondItem="gsN-nq-dXI" secondAttribute="top" id="0l6-Z8-U6d"/>
                        <constraint firstItem="bzU-Rr-SHg" firstAttribute="trailing" secondItem="Ojc-jO-tIf" secondAttribute="trailing" id="2Y7-Qn-P4P"/>
                        <constraint firstAttribute="trailing" secondItem="kbm-0x-NvH" secondAttribute="trailing" id="4Tf-Wr-6zJ"/>
                        <constraint firstAttribute="bottom" secondItem="beE-tP-KN2" secondAttribute="bottom" id="4uo-gJ-Q50"/>
                        <constraint firstItem="aQI-Sd-Wki" firstAttribute="trailing" secondItem="beE-tP-KN2" secondAttribute="trailing" id="8yh-sj-S8g"/>
                        <constraint firstItem="13x-kM-7xx" firstAttribute="top" secondItem="gsN-nq-dXI" secondAttribute="top" id="9G1-ad-CYK"/>
                        <constraint firstAttribute="bottom" secondItem="kbm-0x-NvH" secondAttribute="bottom" id="ARh-ii-Xvi"/>
                        <constraint firstItem="2fb-5J-o6B" firstAttribute="centerX" secondItem="gsN-nq-dXI" secondAttribute="centerX" id="Ctw-xb-QSy"/>
                        <constraint firstAttribute="bottom" secondItem="bzU-Rr-SHg" secondAttribute="bottom" id="E9x-vo-Lds"/>
                        <constraint firstItem="zBr-Jq-2i1" firstAttribute="centerX" secondItem="gsN-nq-dXI" secondAttribute="centerX" id="GaQ-FL-gMO"/>
                        <constraint firstItem="QeL-vs-d7d" firstAttribute="leading" secondItem="gsN-nq-dXI" secondAttribute="leading" constant="9" id="Jmb-IU-YY4"/>
                        <constraint firstItem="aQI-Sd-Wki" firstAttribute="top" secondItem="beE-tP-KN2" secondAttribute="top" id="LYk-Ef-wpI"/>
                        <constraint firstAttribute="bottom" secondItem="zBr-Jq-2i1" secondAttribute="bottom" id="LsG-11-6nq"/>
                        <constraint firstAttribute="bottom" secondItem="QeL-vs-d7d" secondAttribute="bottom" id="Nly-OO-IJg"/>
                        <constraint firstAttribute="bottom" secondItem="13x-kM-7xx" secondAttribute="bottom" id="Pvd-oF-3jb"/>
                        <constraint firstItem="bzU-Rr-SHg" firstAttribute="bottom" secondItem="Ojc-jO-tIf" secondAttribute="bottom" id="R2v-oQ-khs"/>
                        <constraint firstItem="beE-tP-KN2" firstAttribute="top" secondItem="gsN-nq-dXI" secondAttribute="top" id="RJ7-wc-DeZ"/>
                        <constraint firstItem="vCQ-kf-Bwh" firstAttribute="leading" secondItem="gsN-nq-dXI" secondAttribute="leading" id="SQ9-az-OuS"/>
                        <constraint firstAttribute="trailing" secondItem="13x-kM-7xx" secondAttribute="trailing" constant="9" id="Vhg-kI-LP7"/>
                        <constraint firstItem="vJS-gg-avE" firstAttribute="centerX" secondItem="gsN-nq-dXI" secondAttribute="centerX" id="a79-Tt-a8H"/>
                        <constraint firstItem="aQI-Sd-Wki" firstAttribute="leading" secondItem="beE-tP-KN2" secondAttribute="leading" id="aTy-6X-1SW"/>
                        <constraint firstItem="bzU-Rr-SHg" firstAttribute="leading" secondItem="Ojc-jO-tIf" secondAttribute="leading" id="g0m-E0-Uht"/>
                        <constraint firstAttribute="height" constant="30" id="gOG-w4-MvN"/>
                        <constraint firstAttribute="bottom" secondItem="vCQ-kf-Bwh" secondAttribute="bottom" id="gbN-eU-clH"/>
                        <constraint firstItem="aQI-Sd-Wki" firstAttribute="bottom" secondItem="beE-tP-KN2" secondAttribute="bottom" id="h7m-sd-oDx"/>
                        <constraint firstItem="bzU-Rr-SHg" firstAttribute="top" secondItem="Ojc-jO-tIf" secondAttribute="top" id="ihU-2v-5GS"/>
                        <constraint firstAttribute="bottom" secondItem="vJS-gg-avE" secondAttribute="bottom" id="obP-Go-Dad"/>
                        <constraint firstItem="QeL-vs-d7d" firstAttribute="top" secondItem="gsN-nq-dXI" secondAttribute="top" id="pLd-BY-HbD"/>
                        <constraint firstItem="vJS-gg-avE" firstAttribute="top" secondItem="gsN-nq-dXI" secondAttribute="top" id="qr5-HL-q3j"/>
                        <constraint firstAttribute="bottom" secondItem="2fb-5J-o6B" secondAttribute="bottom" id="sqy-91-dhD"/>
                        <constraint firstItem="2fb-5J-o6B" firstAttribute="top" secondItem="gsN-nq-dXI" secondAttribute="top" id="wk0-nh-K3R"/>
                        <constraint firstItem="bzU-Rr-SHg" firstAttribute="top" secondItem="gsN-nq-dXI" secondAttribute="top" id="xBH-E5-iMV"/>
                        <constraint firstItem="2fb-5J-o6B" firstAttribute="leading" secondItem="beE-tP-KN2" secondAttribute="trailing" constant="8" id="yzG-5P-sj5"/>
                        <constraint firstItem="vCQ-kf-Bwh" firstAttribute="top" secondItem="gsN-nq-dXI" secondAttribute="top" id="zKW-ek-50N"/>
                        <constraint firstItem="bzU-Rr-SHg" firstAttribute="leading" secondItem="2fb-5J-o6B" secondAttribute="trailing" constant="8" id="zMj-m9-Wmq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gsN-nq-dXI" secondAttribute="trailing" id="Kpv-du-nGI"/>
                <constraint firstItem="gsN-nq-dXI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PPR-en-mse"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gsN-nq-dXI" secondAttribute="bottom" id="i2o-bh-Le1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="3dy-Vd-pxT" appends="YES" id="j8A-G4-ULI"/>
                <outletCollection property="gestureRecognizers" destination="l1O-wH-azi" appends="YES" id="PHb-ox-7je"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="-277.56696428571428"/>
        </view>
        <swipeGestureRecognizer direction="right" id="3dy-Vd-pxT">
            <connections>
                <action selector="swipeAction:" destination="-1" id="HZM-Ww-xRY"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="l1O-wH-azi">
            <connections>
                <action selector="swipeAction:" destination="-1" id="PkQ-Ev-RiD"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="icon_arrow_left" width="18" height="18"/>
        <image name="icon_arrow_right" width="18" height="18"/>
    </resources>
</document>
