<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserCollectionsViewController" customModule="Anilibria" customModuleProvider="target">
            <connections>
                <outlet property="collectionHeight" destination="sXF-MF-Hj5" id="Cpk-Bo-tf6"/>
                <outlet property="collectionView" destination="Q3f-DG-xbO" id="CEP-YF-NSK"/>
                <outlet property="pagerView" destination="X6P-sz-Wdv" id="BtW-oB-VRd"/>
                <outlet property="view" destination="iN0-l3-epB" id="DYb-eW-s5G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6P-sz-Wdv" customClass="PagerView" customModule="Anilibria" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="99" width="393" height="753"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="rootController" destination="-1" id="QhZ-xi-YLT"/>
                    </connections>
                </view>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Q3f-DG-xbO">
                    <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="sXF-MF-Hj5"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dtw-rl-8BE">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q3f-DG-xbO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="60H-Nv-CTU"/>
                <constraint firstAttribute="bottom" secondItem="X6P-sz-Wdv" secondAttribute="bottom" id="CZl-dX-dOn"/>
                <constraint firstItem="X6P-sz-Wdv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="H0a-yB-HPa"/>
                <constraint firstItem="X6P-sz-Wdv" firstAttribute="top" secondItem="Q3f-DG-xbO" secondAttribute="bottom" id="PmC-e0-UDz"/>
                <constraint firstItem="X6P-sz-Wdv" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="koB-8G-nwb"/>
                <constraint firstItem="Q3f-DG-xbO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="p9b-KY-Ohz"/>
                <constraint firstItem="Q3f-DG-xbO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="sbd-Ti-Fgx"/>
            </constraints>
            <point key="canvasLocation" x="132.06106870229007" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
